---
username: salarmgh
aur:
  - skypeforlinux-stable-bin
pkgs:
  - pycharm-community-edition
  - sof-firmware
  - arc-gtk-theme
  - papirus-icon-theme
  - nodejs
  - npm
  - ttf-lato
  - rhythmbox
  - geary
  - ttf-dejavu
  - helm
  - xournalpp
  - networkmanager-openvpn
  - networkmanager-openconnect
  - ttf-hack
  - ttf-opensans
  - openvpn
  - kubectl
  - ranger
  - cmus
  - rofi
  - sysstat
  - dnsutils
  - fd
  - ripgrep
  - tlp
  - tlp-rdw
  - zip
  - htop
  - cmake
  - usbutils
  - dosfstools
  - jq
  - iftop
  - mariadb-clients
  - ufw
  - wireshark-qt
  - curl
  - openconnect
  - rsync
  - pidgin
  - libreoffice
  - the_silver_searcher
  - unrar
  - xsel
  - rfkill
  - sudo
  - git
  - vim
  - firefox
  - tmux
  - xclip
  - docker
  - docker-compose
  - vlc
  - axel
  - unzip
dirs:
  - /home/salarmgh/Downloads
  - /home/salarmgh/Documents
  - /home/salarmgh/Music
  - /home/salarmgh/Pictures
  - /home/salarmgh/Videos
  - /home/salarmgh/Workspace
  - /home/salarmgh/mnt
  - /home/salarmgh/Workspace/tmp
  - /home/salarmgh/.local/bin
  - /home/salarmgh/.local/opt
  - /home/salarmgh/.local/src
  - /home/salarmgh/.local/share/applications
  - /home/salarmgh/.kube
  - /home/salarmgh/.vim/autoload
  - /home/salarmgh/.ssh
user_groups:
  - docker
  - storage
is_hidpi: false
copy_files:
  - src: tmux.conf
    dest: /home/salarmgh/.tmux.conf
    perm: "0644"
  - src: vimrc
    dest: /home/salarmgh/.vimrc
    perm: "0644"
  - src: id_rsa
    dest: /home/salarmgh/.ssh/id_rsa
    perm: "0400"
  - src: id_rsa.pub
    dest: /home/salarmgh/.ssh/id_rsa.pub
    perm: "0400"
  - src: kubeconfig
    dest: /home/salarmgh/.kube/config
    perm: "0600"
  - src: dir_colors
    dest: /home/salarmgh/.dir_colors
    perm: "0644"
