---
username: salarmgh
repos:
  - repo_key: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    repo_url: deb https://apt.kubernetes.io/ kubernetes-xenial main
  - repo_key: https://repo.skype.com/data/SKYPE-GPG-KEY
    repo_url: deb [arch=amd64] https://repo.skype.com/deb stable main
  - repo_key: https://baltocdn.com/helm/signing.asc
    repo_url: deb https://baltocdn.com/helm/stable/debian/ all main
firmware_pkgs:
  - firmware-realtek
  - firmware-iwlwifi
  - firmware-linux
pkgs:
  - apt-transport-https
  - skypeforlinux
  - kubectl
  - helm
  - erlang-dev
  - elixir
  - nodejs
  - npm
  - arc-theme
  - papirus-icon-theme
  - lxappearance
  - fonts-font-awesome
  - xinit
  - i3
  - i3lock
  - dunst
  - compton
  - xbacklight
  - xss-lock
  - rxvt-unicode
  - pavucontrol
  - gvfs-backends
  - python3-pip
  - geary
  - fonts-dejavu
  - network-manager-openvpn-gnome
  - network-manager-openconnect-gnome
  - network-manager-gnome
  - fonts-open-sans
  - ranger
  - cmus
  - sysstat
  - dnsutils
  - fd-find
  - ripgrep
  - tlp
  - tlp-rdw
  - zip
  - htop
  - cmake
  - usbutils
  - dosfstools
  - jq
  - iftop
  - mariadb-client
  - curl
  - openconnect
  - libreoffice
  - silversearcher-ag
  - unrar
  - xsel
  - sudo
  - git
  - vim
  - firefox-esr
  - tmux
  - xclip
  - docker
  - docker-compose
  - vlc
  - axel
  - unzip
dirs:
  - /home/salarmgh/Downloads
  - /home/salarmgh/Documents
  - /home/salarmgh/Music
  - /home/salarmgh/Pictures
  - /home/salarmgh/Videos
  - /home/salarmgh/Workspace
  - /home/salarmgh/mnt
  - /home/salarmgh/Workspace/tmp
  - /home/salarmgh/.local/bin
  - /home/salarmgh/.local/opt
  - /home/salarmgh/.local/src
  - /home/salarmgh/.local/share/applications
  - /home/salarmgh/.local/share/fonts
  - /home/salarmgh/.kube
  - /home/salarmgh/.vim/autoload
  - /home/salarmgh/.ssh
user_groups:
  - docker
is_hidpi: false
copy_files:
  - src: tmux.conf
    dest: /home/salarmgh/.tmux.conf
    perm: "0644"
  - src: vimrc
    dest: /home/salarmgh/.vimrc
    perm: "0644"
  - src: id_rsa
    dest: /home/salarmgh/.ssh/id_rsa
    perm: "0400"
  - src: id_rsa.pub
    dest: /home/salarmgh/.ssh/id_rsa.pub
    perm: "0400"
  - src: kubeconfig
    dest: /home/salarmgh/.kube/config
    perm: "0600"
  - src: dir_colors
    dest: /home/salarmgh/.dir_colors
    perm: "0644"
