---
username: salarmgh
pkgs:
  - virtualbox
  - ulauncher
  - python3-venv
  - terraform
  - skypeforlinux
  - wmctrl
  - vagrant
  - ntfs-3g 
  - sshuttle
  - bc 
  - transmission
  - zsh-autosuggestions 
  - zsh-syntax-highlighting 
  - netcat 
  - geary 
  - whois 
  - zsh 
  - elixir 
  - nodejs 
  - network-manager-openvpn 
  - network-manager-openconnect 
  - sysstat 
  - dnsutils 
  - ripgrep 
  - tlp 
  - tlp-rdw 
  - zip 
  - htop 
  - cmake 
  - usbutils 
  - dosfstools 
  - jq 
  - iftop 
  - mariadb-client 
  - curl 
  - openconnect 
  - libreoffice 
  - xsel 
  - sudo 
  - git 
  - vim 
  - firefox
  - tmux 
  - xclip 
  - docker.io
  - docker-compose 
  - vlc 
  - axel 
  - unzip
npm_packages:
  - prettier
dirs:
  - /home/salarmgh/Workspace
  - /home/salarmgh/mnt
  - /home/salarmgh/Workspace/tmp
  - /home/salarmgh/.local/bin
  - /home/salarmgh/.local/opt
  - /home/salarmgh/.kube
  - /home/salarmgh/.vim/autoload
  - /home/salarmgh/.ssh
  - /home/salarmgh/.config/gtk-3.0
user_groups:
  - docker
is_hidpi: true
copy_files:
  - src: tmux.conf
    dest: /home/salarmgh/.tmux.conf
    perm: "0644"
  - src: vimrc
    dest: /home/salarmgh/.vimrc
    perm: "0644"
  - src: id_rsa
    dest: /home/salarmgh/.ssh/id_rsa
    perm: "0400"
  - src: id_rsa.pub
    dest: /home/salarmgh/.ssh/id_rsa.pub
    perm: "0400"
  - src: kubeconfig
    dest: /home/salarmgh/.kube/config
    perm: "0600"
  - src: gitconfig
    dest: /home/salarmgh/.gitconfig
    perm: "0644"
  #- src: gtkrc-2.0
  #  dest: /home/salarmgh/.gtkrc-2.0
  #  perm: "0644"
  #- src: gtkrc-3.0.ini
  #  dest: /home/salarmgh/.config/gtk-3.0
  #  perm: "0644"
  - src: zshrc
    dest: /home/salarmgh/.zshrc
    perm: "0644"
