---
username: salarmgh
pkgs:
  #- oh-my-zsh
  #- maia-icon-theme
  #- xcursor-maia-git
  #- maia-gtk-theme
  #- clipit
  #- i3-scrot
  #- nerd-fonts-roboto-mono
  #- skypeforlinux
  - bc
  - transmission-cli
  - linux-headers
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - terraform
  - netcat
  - slack-desktop
  - evolution
  - evolution-ews
  - sof-firmware
  - whois
  - xorg-xkill
  - cmus
  - zsh
  - arandr
  - base-devel
  - xautolock
  - blueman
  - polkit-gnome
  - network-manager-applet
  - xorg-xbacklight
  - nitrogen
  - picom
  - dunst
  - rxvt-unicode
  - inter-font
  - kubectl
  - helm
  - elixir
  - nodejs
  - npm
  - pavucontrol
  - networkmanager-openvpn
  - networkmanager-openconnect
  - ttf-opensans
  - ttf-dejavu
  - xournalpp
  - sysstat
  - dnsutils
  - fd
  - ripgrep
  - tlp
  - tlp-rdw
  - zip
  - htop
  - cmake
  - usbutils
  - dosfstools
  - jq
  - iftop
  - mariadb-clients
  - curl
  - openconnect
  - libreoffice
  - the_silver_searcher
  - unrar
  - xsel
  - sudo
  - git
  - vim
  - firefox
  - tmux
  - xclip
  - docker
  - docker-compose
  - vlc
  - axel
  - unzip
npm_packages:
  - prettier
dirs:
  - /home/salarmgh/Workspace
  - /home/salarmgh/mnt
  - /home/salarmgh/Workspace/tmp
  - /home/salarmgh/.local/bin
  - /home/salarmgh/.local/opt
  - /home/salarmgh/.kube
  - /home/salarmgh/.vim/autoload
  - /home/salarmgh/.ssh
  - /home/salarmgh/.config/dunst
  - /home/salarmgh/.config/nitrogen
  - /home/salarmgh/.config/gtk-3.0
  - /home/salarmgh/.config/picom
user_groups:
  - docker
is_hidpi: true
copy_files:
  - src: tmux.conf
    dest: /home/salarmgh/.tmux.conf
    perm: "0644"
  - src: vimrc
    dest: /home/salarmgh/.vimrc
    perm: "0644"
  - src: id_rsa
    dest: /home/salarmgh/.ssh/id_rsa
    perm: "0400"
  - src: id_rsa.pub
    dest: /home/salarmgh/.ssh/id_rsa.pub
    perm: "0400"
  - src: kubeconfig
    dest: /home/salarmgh/.kube/config
    perm: "0600"
  - src: emacs
    dest: /home/salarmgh/.emacs
    perm: "0644"
  - src: gitconfig
    dest: /home/salarmgh/.gitconfig
    perm: "0644"
  - src: Xresources
    dest: /home/salarmgh/.Xresources
    perm: "0644"
  - src: i3config
    dest: /home/salarmgh/.config/i3/config
    perm: "0644"
  - src: dmenurc
    dest: /home/salarmgh/.dmenurc
    perm: "0644"
  - src: dunstrc
    dest: /home/salarmgh/.config/dunst/dunstrc
    perm: "0644"
  - src: nitrogen.cfg
    dest: /home/salarmgh/.config/nitrogen/nitrogen.cfg
    perm: "0644"
  - src: bg-saved.cfg
    dest: /home/salarmgh/.config/nitrogen/bg-saved.cfg
    perm: "0644"
  - src: wall.jpg
    dest: /home/salarmgh/Pictures/wall.jpg
    perm: "0644"
  - src: gtkrc-2.0
    dest: /home/salarmgh/.gtkrc-2.0
    perm: "0644"
  - src: gtkrc-3.0.ini
    dest: /home/salarmgh/.config/gtk-3.0
    perm: "0644"
  - src: zshrc
    dest: /home/salarmgh/.zshrc
    perm: "0644"
  - src: picom.conf
    dest: /home/salarmgh/.config/picom/picom.conf
    perm: "0644"
