---
username: salarmgh
pkgs:
  - nerd-fonts-roboto-mono
  - inter-font
  - wmctrl
    #- ulauncher
  - emacs
    #- skypeforlinux
  - kubectl
  - helm
  - elixir
  - nodejs
  - npm
  - pavucontrol
  - networkmanager-openvpn
  - networkmanager-openconnect
  - ttf-opensans
  - ttf-dejavu
  - xournalpp
  - sysstat
  - dnsutils
  - fd
  - ripgrep
  - tlp
  - tlp-rdw
  - zip
  - htop
  - cmake
  - usbutils
  - dosfstools
  - jq
  - iftop
  - mariadb-clients
  - curl
  - openconnect
  - libreoffice
  - the_silver_searcher
  - unrar
  - xsel
  - sudo
  - git
  - vim
  - firefox
  - tmux
  - xclip
  - docker
  - docker-compose
  - vlc
  - axel
  - unzip
npm_packages:
  - prettier
dirs:
  - /home/salarmgh/Workspace
  - /home/salarmgh/mnt
  - /home/salarmgh/Workspace/tmp
  - /home/salarmgh/.local/bin
  - /home/salarmgh/.local/opt
  - /home/salarmgh/.kube
  - /home/salarmgh/.vim/autoload
  - /home/salarmgh/.ssh
user_groups:
  - docker
is_hidpi: true
copy_files:
  - src: tmux.conf
    dest: /home/salarmgh/.tmux.conf
    perm: "0644"
  - src: vimrc
    dest: /home/salarmgh/.vimrc
    perm: "0644"
  - src: id_rsa
    dest: /home/salarmgh/.ssh/id_rsa
    perm: "0400"
  - src: id_rsa.pub
    dest: /home/salarmgh/.ssh/id_rsa.pub
    perm: "0400"
  - src: kubeconfig
    dest: /home/salarmgh/.kube/config
    perm: "0600"
  - src: emacs
    dest: /home/salarmgh/.emacs
    perm: "0644"
  - src: gitconfig
    dest: /home/salarmgh/.gitconfig
    perm: "0644"
